* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.navbar,
.graphic-container {
  background-color: gray;
  color: #E5E7EB;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 10rem;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style-type: none;
  margin: 0 5px;
}

.graphic-container {
  display: flex;
  justify-content: space-between;
  padding: 4rem 10rem;
}

.graphic-container h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: bold;
}

.graphic-container p {
  color: #E5E7EB;
  font-size: 18px;
}

.text-container {
  width: 37%;
}

.btn {
  background-color: #3882F6;
  border-radius: 5px;
  border: none;
  color: #F9FAF8;
  margin: 1rem 0;
  padding: 0.5rem 2rem;
  font-weight: bold;
}

.graphic-img {
  height: 300px;
  width: 600px;
}

.info-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0;
}

.info-section h2 {
  color: #1F2937;
  font-size: 36px;
  font-weight: bold;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-item i {
  font-size: 50px;
  margin-bottom: 20px;
}

.card-item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-item p {
  font-size: 16px;
  margin-bottom: 20px;
}

.ready {
  border-radius: 10px;
  border: 4px solid #3882F6;
  background-color: aqua;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ready-text {
  align-self: center;
}

